#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./data/ghmmdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=ghmmd@$$
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

#
github.api.url=https://api.github.com/
github.api.user=juniordfpj@gmail.com
github.api.password=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