#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./data/ghmmdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=ghmmd@$$
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

#
github.api.url=https://api.github.com/
github.api.user=juniordfpj@gmail.com
github.api.password=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

programming.languages=JavaScript,Java,Go,PHP,Python,TypeScript,Groovy,Ruby,R,Lua,Scala,COBOL,Erlang,Kotlin,Swift,C,C#,C++,Perl,ASP.NET,Objective-C,Visual Basic .NET,Assembly,Blade,CoffeeScript,Cython,Rust,Dart,MATLAB,Awk,Emacs Lisp ,Objective-C++,Vala,D,XSLT,q,ActionScript,Elixir,Euphoria,Visual Basic,ASP
database.services=sqlserver,kafka,datahub,hana,mysql,postgres,cassandra,spark,mongo,db,neo4j,clickhouse,rabbitmq,redis,dynomite,bd,subscriber,redpanda,sql,database,bigtable,datanode,vertica,namenode,spark,hadoop,pingcap
messaging.services=kafka,rabbitmq,subscriber,redpanda,pulsar,publisher,consumer,producer
log.services=kibana,jaeger,logstash,zipkin,log